'''
    Создайте строку из нечетных чисел от 1 до 100 следующего вида: 13579111315…
'''

output = ""

for i in range(1, 100, 2):
    output += str(i)

print(output)
# 13579111315171921232527293133353739414345474951535557596163656769717375777981838587899193959799
